@import _hamburger.sass
	
$color_white: #fff
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,800&display=swap')


$font: 'Poppins', sans-serif
// $font: 'Noto Sans', sans-serif
$color_line: #fff

$color_bg: #282C34

$transition: all 0.4s ease-in

html, body
	height: 100%

.bg
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 1

	background-image: url('../../img/bg.jpg')
	background-position: center
	background-repeat: no-repeat
	background-size: cover

	// filter: saturate(300%)
.overflow
	width: 100%
	height: 100%
	background-color: black
	opacity: 50%




.main  
	position: relative
	width: 100%
	height: 100% 
	z-index: 2





.container
	max-width: 1250px
	min-height: 100%
	// background-color: blue
	margin: 0 auto
	padding: 3rem 3rem

	color: $color_white
	font-family: $font
	
	display: flex
	flex-direction: column



.header  
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	// outline: 1px solid red
	height: 10rem

	border-bottom: 1px solid $color_line

.logo  
	flex-grow: 1
	// font-size: 3rem
	// width: 1.6rem
	// outline: 1px solid red

.img
	// outline: 1px solid red
	width: 100%
	height: 8rem
	display: flex
	
	svg	
		width: 28%
		height: auto
		path
			fill: #fff

.nav  

	flex-grow: 1
	max-width: 35rem
	ul 
		display: flex
		justify-content: space-between
		li
			
			
			a
				color: $color_white
				text-decoration: none
				font-size: 1.5rem
				padding: 1rem 2rem
				transition: $transition
				&:hover
					
					background-color: $color_line
					color: $color_bg

			
.second-menu  
	text-align: right
	flex-grow: 1
	display: flex
	justify-content: end
	// position: relative


.content  
	min-height: 50vh
	border-bottom: 1px solid $color_line 
	font-size: 1.5rem

	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	flex: 1 1 auto

	h2
		display: inline-block
		width: 100%
		font-size: 5rem
		font-weight: 600
		margin: 1rem 0

.button
	margin: 1rem 0
	align-self: start
	color: $color_white
	text-align: center
	padding: 1rem 2rem
	outline: 1px solid $color_white
	transition: $transition

	&:hover
		background-color: $color_white
		color: $color_bg
.footer
	// background: red

 
.p-text
	margin: 2rem 0
	font-size: 1.5rem
	line-height: 2.3rem
.small-text
	font-size: 1.3rem
	font-weight: 300
	a
		color: $color_white
	